# shop-parent

./: pom.xml
shop-app/: pom.xml
shop-app/src/main/java/com/mszlu/shop/app/: App.java
shop-app/src/main/java/com/mszlu/shop/app/config/: ResttemplateConfig.java
shop-app/src/main/java/com/mszlu/shop/app/controller/: BuyController.java
shop-app/src/main/java/com/mszlu/shop/app/feign/: GoodsFeign.java  OrderFeign.java  UserFeign.java
shop-app/src/main/java/com/mszlu/shop/app/model/params/: BuyParams.java
shop-app/src/main/java/com/mszlu/shop/app/service/: BuyService.java
shop-app/src/main/java/com/mszlu/shop/app/service/impl/: BuyServiceImpl.java
shop-app/src/main/resources/: application.yaml
shop-base/: pom.xml
shop-base/src/main/java/com/mszlu/shop/base/config/: SwaggerConfig.java
shop-common/: pom.xml
shop-common/src/main/java/com/mszlu/shop/common/vo/: Result.java
shop-common/src/main/java/com/mszlu/shop/common/vo/OrderParams/: OrderParams.java
shop-common/src/main/java/com/mszlu/shop/common/vo/goods/: GoodsBO.java
shop-common/src/main/java/com/mszlu/shop/common/vo/user/: UserBO.java
shop-goods/: pom.xml
shop-goods/src/main/java/com/mszlu/shop/goods/: GoodsApp.java
shop-goods/src/main/java/com/mszlu/shop/goods/config/: MybatisPlusConfig.java
shop-goods/src/main/java/com/mszlu/shop/goods/controller/: GoodsController.java
shop-goods/src/main/java/com/mszlu/shop/goods/mapper/: GoodsMapper.java
shop-goods/src/main/java/com/mszlu/shop/goods/pojo/: Goods.java
shop-goods/src/main/java/com/mszlu/shop/goods/service/: GoodsService.java
shop-goods/src/main/java/com/mszlu/shop/goods/service/impl/: GoodsServiceImpl.java
shop-goods/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/mszlu/shop/order/: OrderApp.java
shop-order/src/main/java/com/mszlu/shop/order/config/: MybatisPlusConfig.java
shop-order/src/main/java/com/mszlu/shop/order/controller/: OrderController.java
shop-order/src/main/java/com/mszlu/shop/order/mapper/: OrderMapper.java
shop-order/src/main/java/com/mszlu/shop/order/pojo/: Order.java
shop-order/src/main/java/com/mszlu/shop/order/service/: OrderService.java
shop-order/src/main/java/com/mszlu/shop/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop_user/: pom.xml
shop_user/src/main/java/com/mszlu/shop/user/: UserApp.java
shop_user/src/main/java/com/mszlu/shop/user/config/: MybatisPlusConfig.java
shop_user/src/main/java/com/mszlu/shop/user/controller/: UserController.java
shop_user/src/main/java/com/mszlu/shop/user/mapper/: UserMapper.java
shop_user/src/main/java/com/mszlu/shop/user/pojo/: User.java
shop_user/src/main/java/com/mszlu/shop/user/service/: UserService.java
shop_user/src/main/java/com/mszlu/shop/user/service/impl/: UserServiceImpl.java
shop_user/src/main/resources/: application.yml
